% Encoding: UTF-8

@article{2016_mendoza-yero_diffractionbaseda,
  title = {Diffraction-{{Based Phase Calibration}} of {{Spatial Light Modulators With Binary Phase Fresnel Lenses}}},
  volume = {12},
  issn = {1551-319X, 1558-9323},
  doi = {10.1109/JDT.2016.2580902},
  language = {en},
  number = {10},
  journal = {Journal of Display Technology},
  author = {{Mendoza-Yero}, Omel and {Minguez-Vega}, Gladys and {Martinez-Leon}, Lluis and {Carbonell-Leal}, Miguel and {Fernandez-Alonso}, Mercedes and {Donate-Buendia}, Carlos and {Perez-Vizcaino}, Jorge and Lancis, Jesus},
  month = oct,
  year = {2016},
  pages = {1027-1032},
  file = {files/4471/Mendoza-Yero et al. - 2016 - Diffraction-Based Phase Calibration of Spatial Lig.pdf}
}

@article{2014_mendoza-yero_encodinga,
  title = {Encoding Complex Fields by Using a Phase-Only Optical Element},
  volume = {39},
  issn = {0146-9592, 1539-4794},
  doi = {10.1364/OL.39.001740},
  language = {en},
  number = {7},
  journal = {Optics Letters},
  author = {{Mendoza-Yero}, Omel and {M\'inguez-Vega}, Gladys and Lancis, Jes\'us},
  month = apr,
  year = {2014},
  pages = {1740},
  file = {files/4466/Mendoza-Yero et al. - 2014 - Encoding complex fields by using a phase-only opti.pdf}
}

@inproceedings{2012_carnicer_generationb,
  address = {Brussels, Belgium},
  title = {Generation of Arbitrary Spatially Variant Polarized Fields Using Computer Generated Holograms},
  doi = {10.1117/12.921802},
  abstract = {Recently, the development of optical setups capable of generating beams with arbitrary polarization have attracted broad interest. One possible way to implement such devices is by taking advantage of the properties of liquid crystal spatial light modulators, which act as optical phase retarders controlled by computer. In this communication we present the design of an alternative experimental setup for the generation of light beams with arbitrary spatially-variant polarization distribution. The objective is to develop a flexible optical device capable of dynamically encode any elliptical polarization state in each point of the wavefront. Our approach is based on a Mach-Zehnder setup combined with a translucent modulator in each path of the interferometer. The transverse beam components of the incident light beam are processed independently, and modified by means of their respective modulator displaying a specifically tailored computer generated phase hologram.},
  language = {en},
  author = {Carnicer, Artur and Juvells, Ignasi and Maluenda, David and {Martinez-Herrero}, Rosario and Mej\'ias, Pedro M. and Schaschek, Fabian},
  editor = {Wyrowski, Frank and Sheridan, John T. and Tervo, Jani and Meuret, Youri},
  month = jun,
  year = {2012},
  pages = {84290Y},
  file = {files/4464/Carnicer et al. - 2012 - Generation of arbitrary spatially variant polarize.pdf}
}

@article{2003_moreno_jonesb,
  title = {Jones Matrix Method for Predicting and Optimizing the Optical Modulation Properties of a Liquid-Crystal Display},
  volume = {94},
  issn = {0021-8979, 1089-7550},
  doi = {10.1063/1.1601688},
  language = {en},
  number = {6},
  journal = {Journal of Applied Physics},
  author = {Moreno, I. and Vel\'asquez, P. and {Fern\'andez-Pousa}, C. R. and {S\'anchez-L\'opez}, M. M. and Mateos, F.},
  month = sep,
  year = {2003},
  pages = {3697-3702},
  file = {files/4463/Moreno et al. - 2003 - Jones matrix method for predicting and optimizing .pdf}
}

@Article{chen_vectorial_2018,
  author     = {Chen, Jian and Wan, Chenhao and Zhan, Qiwen},
  title      = {Vectorial optical fields: recent advances and future prospects},
  journal    = {Science Bulletin},
  year       = {2018},
  volume     = {63},
  number     = {1},
  pages      = {54--74},
  month      = jan,
  issn       = {20959273},
  abstract   = {Driven by their potential applications, vectorial optical fields with spatially inhomogeneous states of polarization within the cross section have drawn significant attention recently. This work intends to review some of the latest development of this rapidly growing field of optics and offer a general overview of the current status of this field in a few areas. Mathematical descriptions of generalized vectorial optical fields are provided along with several special examples. A time-reversal methodology for the creation of a wide variety of exotic optical focal fields with prescribed characteristics within the focal volume is presented. Recently developed methods for the generation of vectorial optical fields that utilize fiber lasers, digital lasers, vectorial optical field generator, metasurfaces or photoalignment liquid crystals are summarized. The interactions of these vectorial optical fields with various micro- and nano-structures are presented and the prospects of their potential applications are discussed. The connection of vectorial optical fields with higher dimensionality in quantum information is summarized.},
  doi        = {10.1016/j.scib.2017.12.014},
  file       = {Chen et al. - 2018 - Vectorial optical fields recent advances and futu.pdf:/home/luismiguel/.zotero/zotero/67c9qb5p.default/zotero/storage/KNJKVBCF/Chen et al. - 2018 - Vectorial optical fields recent advances and futu.pdf:application/pdf},
  language   = {en},
  shorttitle = {Vectorial optical fields},
  url        = {https://linkinghub.elsevier.com/retrieve/pii/S2095927317306333},
  urldate    = {2018-10-18},
}

@Comment{jabref-meta: databaseType:bibtex;}
